# DaggerKspTest

./: .gitignore  build.gradle.kts  renamilka.sh  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/testkspproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testkspproject/: App.kt  DependencyManager.kt  FeatureItem.kt  FeatureListAdapter.kt  FeatureListFragment.kt  TestActivity.kt
app/src/main/java/com/example/testkspproject/di/: AppComponent.kt  AppEntryPoint.kt  AppModule.kt  DependenciesModule.kt
app/src/main/res/layout/: item_feature.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/testkspproject/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/main/java/com/example/core/: ComponentDependencies.kt
feature/feature1/: build.gradle.kts
feature/feature1/src/main/java/com/example/feature1/: Feature1Fragment.kt
feature/feature10/src/main/java/com/example/feature10/: Feature10Fragment.kt
feature/feature11/src/main/java/com/example/feature11/: Feature11Fragment.kt
feature/feature12/src/main/java/com/example/feature12/: Feature12Fragment.kt
feature/feature13/src/main/java/com/example/feature13/: Feature13Fragment.kt
feature/feature14/src/main/java/com/example/feature14/: Feature14Fragment.kt
feature/feature15/src/main/java/com/example/feature15/: Feature15Fragment.kt
feature/feature16/src/main/java/com/example/feature16/: Feature16Fragment.kt
feature/feature17/: build.gradle.kts
feature/feature17/src/main/java/com/example/feature17/: Feature17Fragment.kt
feature/feature18/src/main/java/com/example/feature18/: Feature18Fragment.kt
feature/feature19/src/main/java/com/example/feature19/: Feature19Fragment.kt
feature/feature19/src/main/res/layout/: fragment_feature19.xml
feature/feature2/src/main/java/com/example/feature2/: Feature2Fragment.kt
feature/feature2/src/main/res/values/: strings.xml
feature/feature20/src/main/java/com/example/feature20/: Feature20Fragment.kt
feature/feature21/src/main/java/com/example/feature21/: Feature21Fragment.kt
feature/feature22/src/main/java/com/example/feature22/: Feature22Fragment.kt
feature/feature23/src/main/java/com/example/feature23/: Feature23Fragment.kt
feature/feature24/src/main/java/com/example/feature24/: Feature24Fragment.kt
feature/feature25/src/main/java/com/example/feature25/: Feature25Fragment.kt
feature/feature26/src/main/java/com/example/feature26/: Feature26Fragment.kt
feature/feature27/src/main/java/com/example/feature27/: Feature27Fragment.kt
feature/feature28/src/main/java/com/example/feature28/: Feature28Fragment.kt
feature/feature29/src/main/java/com/example/feature29/: Feature29Fragment.kt
feature/feature3/src/main/java/com/example/feature3/: Feature3Fragment.kt
feature/feature30/: build.gradle.kts
feature/feature30/src/main/java/com/example/feature30/: Feature30Fragment.kt
feature/feature31/src/main/java/com/example/feature31/: Feature31Fragment.kt
feature/feature32/src/main/java/com/example/feature32/: Feature32Fragment.kt
feature/feature33/src/main/java/com/example/feature33/: Feature33Fragment.kt
feature/feature34/src/main/java/com/example/feature34/: Feature34Fragment.kt
feature/feature35/src/main/java/com/example/feature35/: Feature35Fragment.kt
feature/feature36/src/main/java/com/example/feature36/: Feature36Fragment.kt
feature/feature37/src/main/java/com/example/feature37/: Feature37Fragment.kt
feature/feature38/src/main/java/com/example/feature38/: Feature38Fragment.kt
feature/feature39/src/main/java/com/example/feature39/: Feature39Fragment.kt
feature/feature4/src/main/java/com/example/feature4/: Feature4Fragment.kt
feature/feature40/src/main/java/com/example/feature40/: Feature40Fragment.kt
feature/feature41/src/main/java/com/example/feature41/: Feature41Fragment.kt
feature/feature42/src/main/java/com/example/feature42/: Feature42Fragment.kt
feature/feature43/src/main/java/com/example/feature43/: Feature43Fragment.kt
feature/feature50/: build.gradle.kts
feature/feature9/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+662 files in other folders)
