[versions]
compileSdk = "34"
core  = "1.12.0"
appCompat = "1.6.1"
activityKtx = "1.8.2"
fragmentKtx = "1.6.2"
lifecycle = "2.7.0"
compose = "1.5.7" # https://developer.android.com/jetpack/androidx/releases/compose-ui
composeCompiler = "1.5.7" # https://developer.android.com/jetpack/androidx/releases/compose-ui
composeActivity = "1.8.2"
compose-navigation = "2.7.6"
retrofit = "2.9.0"
coroutines = "1.7.3"
kotlin = "1.9.23"
buildGradle = "8.2.1"
accompanist = "0.28.0"
org-jetbrains-kotlin-android = "1.8.0"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
material = "1.11.0"
okhttp = "4.12.0"
kotlinxSerializationConverter = "1.0.0"
kotlinxSerialization = "1.6.0"
hiltNavigation = "1.1.0"
agp = "8.1.4"
org-jetbrains-kotlin-android190 = "1.9.23"
androidx-test-ext-junit115 = "1.1.5"
androidx-test-espresso-espresso-core = "3.5.1"
dagger = "2.51.1"

[libraries]
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appCompat" }
activityKtx = { group = "androidx.activity", name = "activity-ktx", version.ref = "activityKtx" }
fragmentKtx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragmentKtx" }
kotlinxSerialization = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref  = "kotlinxSerialization"}
composeFoundation = "androidx.compose.foundation:foundation:1.5.4"
composeFoundationLayout = "androidx.compose.foundation:foundation-layout:1.5.4"
composeMaterial3 = "androidx.compose.material3:material3:1.1.2"
composeActivity = { group = "androidx.activity", name = "activity-compose", version.ref = "composeActivity"}
composeRuntime = { group = "androidx.compose.runtime", name = "runtime", version = "1.5.4"  }
composeUi = { group = "androidx.compose.ui", name = "ui", version = "1.5.4" }
composePreview = { module = "androidx.compose.ui:ui-tooling-preview", version = "1.5.4" }
composeConstraint = "androidx.constraintlayout:constraintlayout-compose:1.0.1" # https://developer.android.com/jetpack/androidx/releases/constraintlayout
compose-navigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "compose-navigation" }
coreKtx = { group = "androidx.core", name = "core-ktx", version.ref = "core" }
accompanistSystemuicontroller = { group = "com.google.accompanist", name = "accompanist-systemuicontroller", version.ref = "accompanist"}
lifecycleRuntimeCompose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle" }
lifecycleViewModel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
lifecycleViewModelCompose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-converter-kotlinxSerialization = { group = "com.jakewharton.retrofit", name = "retrofit2-kotlinx-serialization-converter", version.ref = "kotlinxSerializationConverter" }
okhttp-logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
dagger = { group = "com.google.dagger", name = "dagger", version.ref = "dagger" }
daggerCompiler = { group = "com.google.dagger", name = "dagger-compiler", version.ref = "dagger" }

kotlinGradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
buildGradle = { module = "com.android.tools.build:gradle", version.ref ="buildGradle" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit115" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidx-test-espresso-espresso-core" }

[plugins]
com-android-application = { id = "com.android.application", version.ref = "agp" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "org-jetbrains-kotlin-android190" }
com-android-library = { id = "com.android.library", version.ref = "agp" }
